# build version format
version: '{build}'

# fix lineendings in Windows
init:
  - git config --global core.autocrlf input

# Test against these version of Node
environment:
  matrix:
    - nodejs_version: '8'
    - nodejs_version: '10'
    - nodejs_version: '12'
    - nodejs_version: '13'
    - nodejs_version: '14'

platform:
  - x86
  - x64

install:
  # Install Node
  - ps: Install-Product node $env:nodejs_version $env:platform
  # Output useful info for debugging.
  - node --version
  - npm --version
  # install modules
  - npm install --ignore-scripts --force

# Post-install test scripts.
test_script:
  - npm test

# Don't actually build.
build: off
