name: Update Pact Ruby Standalone

on:
  repository_dispatch:
    types:
      - pact-ruby-standalone-released

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - run: |
        git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
        git config --global user.name "${GITHUB_ACTOR}"
        git config pull.ff only

    - run: script/create-pr-to-update-pact-ruby-standalone.sh ${{ github.event.client_payload.version }}
      env:
        GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
